APP_USER=admin
APP_PASS=123456
JWT_SECRET=coloque_um_segredo_bem_grande_aqui
PORT=3333

DATABASE_URL="postgresql://db_sistema_fazendas_user:lyi7pJzS41fm2pMsU3UIGongHQVMjKOG@dpg-d5jusavpm1nc73cb4t9g-a.virginia-postgres.render.com/db_sistema_fazendas"